<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="ah_logo klein.jpg" type="image/jpg" />
        <title>Willkommen</title>
        <p id="frontline">
        Wer sind die Pflegehelden? Ruf uns an - 0711/XXXXXX
        </p>
        
    </head>
    <body>
        <header>
            <div id="fixed_line">
                <div id="logo"></div>
                
                    <!--Bild von Hyperlinks trennen um gewünschte Anordnung zu erzielen-->
                    <!--evtl mit Tabelle-->
                    <!--<img src="ah_logo klein.jpg" alt="Logo">--> 
                    <div id="willkommen"><a href="index.html" target="_self">Willkommen</a></div>  
                    <div id="antrag"><a href="antrag.html" target="_self">Antrag</a></div>
                    <div id="pflegehilfsmittel"><a href="pflegehilfsmittel.html" target="_self">Pflegehilfsmittel</a></div> 
                    <div id="kontakt"><a href ="kontakt.html" target="_self">Kontakt</a></div>
                    <!--links visited shouldn't change their color-->
               
            </div>
            <hr><!--line originäler gestalten-->
        </header>
        <section>
            <div id="section_willkommen">
                <h1> Die Pflegehelden - das Sanitätshaus der Alltagshelden</h1>
                <!-- Wird evtl später als Bilder hinzugefügt und mit Link hinterlegt-->
                <p>
                    <div id="antrag_link">Antrag für Ihre Pflegekasse ausfüllen</div>
                    <br>
                    <div id="pflegebox_bestellen">Bestellen Ihrer Pflegebox</div>
                </p>
            </div>
        </section>
        <footer>
            <div id="fixed_bottomline"><a href="http://www.alltagshelden-24.de" target="_blank">Alltagshelden</a>
                <a href="http://www.immerhelden.de" target="_blank">Immerhelden</a>
                <!--Copyright-Zeichen einfügen-->
                Copyright B. Schiffner & T. Schweiger GbR
            </div>
        </footer>
    </body>
</html>